;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;Serial Monitor options
monitor_speed = 115200
monitor_port = COM10

lib_deps = 
    Adafruit GFX Library
    Adafruit ILI9341@1.5.4
    WebSockets@2.2.0
    OneButton@c8651328e3
    Adafruit BME280 Library@2.0.1
    Adafruit Unified Sensor@1.1.2
    ESP8266_SSD1306@4.1.0